<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="	https://unpkg.com/axios@0.24.0/dist/axios.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>FUTURE FORECASTERS</title>
    <style>

        #Project_name{
            font-size: 30px;
            
        }
        .navnav{
            height: 110px;
        }
        .ul1{
            margin: auto;

        }
        .nav-link{
            font-size: 20px ;
        }
        .row_of_services{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 25px;

        }
        .column_of_services{
            display: flex;
            align-items: center;

            justify-content: center;
            margin: 10px;
            flex-direction: column;

        }
        .card{
            margin: 10px;
        }
         body {
      background-color: #f0f0f0;
    }

    #Project_name {
      font-size: 30px;
      text-align: center;
      padding: 20px;
    }

    .main_body {
      display: flex;
      justify-content: center;
    }

    .body-center {
      display: flex;
      flex-wrap: wrap;
      max-width: 800px;
      margin-top: 50px;
    }

    .floating-bubble {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: rgba(0, 123, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
      cursor: pointer;
      position: relative;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .floating-bubble:hover {
      transform: scale(1.1);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    }

    .floating-bubble img {
      width: 60%;
      height: auto;
      border-radius: 50%;
      pointer-events: none;
    }

    .bubble-content {
      display: none;
      position: absolute;
      top: 120%;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 123, 255, 0.8);
      padding: 5px 10px;
      color: #fff;
      border-radius: 5px;
      font-size: 14px;
      white-space: nowrap;
      z-index: 1;
    }

    .floating-bubble:hover .bubble-content {
      display: block;
    }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navnav ">
            <div class="container-fluid">
                <a class="navbar-brand" id="Project_name" href="integrate.html">FUTURE FORECASTERS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ul1">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index2.html">AWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="Type and Ask any thing"
                            placeholder="Type and Ask any thing" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Ask</button>
                    </form>
                </div> -->
            </div>
        </nav>
    </div>

    <div class="main_body">
        <div class="row_of_services">
            <div class="column_of_services">
              <div class="card text-center">
                <div class="card-header">
                  Email
                </div>
                <div class="card-body">
                  <h5 class="card-title">send email</h5>
                  <p class="card-text">Easily send email without any hustle</p>
                  <a href="email_pyhton.html" class="btn btn-primary">send email</a>
                </div>
                
              </div>
            </div>


            <div class="column_of_services">
                <div class="card text-center">
                  <div class="card-header">
                    SMS
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Send SMS</h5>
                    <p class="card-text">Send a SMS to anybody with just a click</p>
                    <a href="sms.html" class="btn btn-primary">Use SMS</a>
                  </div>
                </div>
              </div>
        </div>
    </div>


    </div>


    <!-- <div class="container">
        <center><h1 class="heading" style="color: white;">Find Your Emotion</h1></center></center>
         </div>
         <center> <div class="imginput">
         <form enctype="multipart/form-data", action = "http://52.66.249.24/cgi-bin/file.py" method = "PUT">
         <form enctype="multipart/form-data">
         <input  type="file", name="image" , onchange="loadFile(event)" > 
         <br /> <br/>
         <input class="form-submit-button" , type="submit", value="Upload">
          </form>
          </div> -->

 



    <!-- <form enctype = "multipart/form-data" action = "http://52.66.249.24/cgi-bin/file.py" method = "post">
   <p>File: <input type = "file" name = "filename" /></p>
   <p><input type = "submit" value = "Upload" /></p>
   </form>
    <input type="file" id="fileInput">
  <button id="uploadButton">upload</button> -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
    </script>





</body>

</html>

